<html>
  <head>
        <link  rel="stylesheet" href="css/bootstrap.min.css" >
        <link  rel="stylesheet" href="css/all.min.css" >
        <link  rel="stylesheet" href="css/animate.css" >
        <link  rel="stylesheet" href="css/index_style.css" >
        <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">


        <title>Plate</title>
  </head>
 
    <!-- Navegation-->
    <div class="send ">
      <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content pl-5">
      <div class="form-info container">
        <h2 class="text-center pb-4 text-white">COMPLETE YOUR ORDER</h2>
        <div class="form-group  d-flex justify-content-center">
        <label for="exampleFormControlSelect1"></label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>choose a Food Package</option>
          <option>Detox</option>
          <option>Balanced</option>
          <option>Vegan</option>
        </select>
      </div>
      <div class="form-group  d-flex justify-content-center pl-5">
          <label for="exampleFormControlInput1"></label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail">
        </div>
        <div class="form-group  d-flex justify-content-center pl-5" width="50%">
            <label for="exampleFormControlInput1"></label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Phone number">
          </div>
          <div class="form-group  d-flex justify-content-center pl-5">
              <label for="exampleFormControlTextarea1" class="text-white">Comment</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class=" d-flex justify-content-center">
            <button type="button" class="btn mb-5">ORDER NOW</button>
          </div>
    </div>
  </div>
  </div>
  <span onclick="openNav()"><i class="fas fa-pencil-alt open-icon"></i></span>
    </div>
   <header> 
      <nav class="navbar navbar-light  navbar-expand-md d-flex justify-content-start">
       
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="imges/logo-inverse-269x100.png" width="134" height="50" alt="">
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                  
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#Programs">Programs </a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link text-white" href="#About">About </a>
                          </li>
                    <li class="nav-item active">
                            <a class="nav-link text-white" href="#Client">Client </a>
                            </li>
                   
                  </ul>
                  
                </div>
              </nav>
        
      </nav>


   </header>
    <!-- Programs-->
    <section class=" wow zoomInUp "data-wow-duration="2s" id="Programs" >
      <div class="layer pb-3 pt-5 ">
        <div class=" pl-2 pt-3 pt-5 ">

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                           <div class="row">
                              <div class="col-md-6 col-sm-12 img1Food wow fadeInLeft " data-wow-duration="2s" >
                                  <img src="imges/slider-01-671x671.png" class="w-75 ">
                                  
                              </div>
                              <div class="col-md-6 col-sm-12 details pt-5 ">
                                <h5 class="text-center wow fadeInRight " data-wow-duration="3s">WELCOME TO PLATE </h5>
                                <h1 class="text-center wow fadeInRight " data-wow-duration="3s" data-wow-delay="0.5s">DELIVERY SERVICE</h1>
                                <p class="text-center wow fadeInRight text-white pt-3 " data-wow-duration="3s" data-wow-delay="1s">Plate offers quick delivery of organic & healthy food all over the state.</p>
                                </div>
                                
                              
                           </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-md-6 col-sm-12 img1Food wow fadeInLeft " data-wow-duration="2s">
                                      <img src="imges/slider-02-671x671.png " class="w-75">
                                     
                                  </div>
                                  <div class="col-md-6 col-sm-12 details pt-5 text-center">
                                    <h5 class="text-center wow fadeInRight " data-wow-duration="3s">DELIVERY THROUGHOUT THE COUNTRY </h5>
                                    <h1 class="text-center wow fadeInRight " data-wow-duration="3s" data-wow-delay="0.5s">SUPPORTED LOCATIONS</h1>
                                    <p class="text-center wow fadeInRight text-white pt-3" data-wow-duration="3s" data-wow-delay="1s">Our food delivery service is available in more than 200 cities for your comfort.</p>
                                    </div>
                          </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-md-6 col-sm-12 img1Food wow fadeInLeft " data-wow-duration="2s">
                                      <img src="imges/slider-03-671x671.png" class="w-75">
                                      
                                  </div>
                                  <div class="col-md-6 col-sm-12 details pt-5 text-center">
                                    <h5 class="text-center wow fadeInRight " data-wow-duration="3s">BEST DISHES & INGREDIENTS </h5>
                                    <h1 class="text-center wow fadeInRight " data-wow-duration="3s" data-wow-delay="0.5s">DELICIOUS FOOD</h1>
                                    <p class="text-center wow fadeInRight text-white pt-3" data-wow-duration="3s" data-wow-delay="1s">Plate regularly updates the menus to make sure our customers eat the best and the tastiest food.</p>
                                    </div>
                          </div>
                       
                      </div>
                      <div class="carousel-item">
                          <div class="row">
                              <div class="col-md-6 col-sm-12 img1Food wow fadeInLeft " data-wow-duration="2s">
                                  <img src="imges/slider-04-671x671.png" class="w-75">
                                  
                              </div>
                              <div class="col-md-6 col-sm-12 details pt-5 text-center">
                                <h5 class="text-center wow fadeInRight " data-wow-duration="3s" >OUR CLIENTS TRUST US</h5>
                                <h1 class="text-center wow fadeInRight " data-wow-duration="3s" data-wow-delay="0.5s">POSITIVE REVIEWS</h1>
                                <p class="text-center wow fadeInRight " data-wow-duration="3s" data-wow-delay="1s">Our clients’ reviews are the best way to learn more about our food delivery service.</p>
                                </div>
                      </div>
                      </div>
                      </div>
                      <ol class="carousel-indicators move">
                          <a class="carousel-control-prev prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="3">04</li>
                        </ol>
                        
                      </div>
        </div>
      </div>      
    </section>
    <!-- ABOUT US-->
    <section id="About">
   
      <div class="container pt-5">
        <div class="row row-50 flex-wrap-md-reverse flex-lg-wrap align-items-lg-center">
          <div class="col-md-6 col-sm-12">

            <img src="../Template 2/imges/shutter-home-01-455x685.png" class="w-75">
            <div class="chef-data ">
              <h5>Jason Fox</h5>
              <p>Head Chef</p>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 more-details">

            <h4>ABOUT US</h4>
            <h2>HEALTHY FOOD CAN BE DELICIOUS</h2>
            <p>Plate was established in 2013, as a reliable food service 
              provider where anyone could order healthy food they like. </p>
              <ul class="list-marked">
                <li>Choose gluten-free meals from our menu</li>
                <li>The freshest ingredients for every dish</li>
                <li>Get great discounts when ordering for 2+ people</li>
              </ul>
              <button type="button" class="btn mb-5 ">READ MORE</button>
          </div>
        </div>
      </div>
   

    </section>
    <!-- WHAT WE OFFER-->
    <section>
    <div class="offers pt-5 pb-5">
      <div class="container">
        <h4 class="text-muted text-center">WHAT WE OFFER</h4>
        <h2 class="text-center pb-4 text-white pt-3">FOOD PACKAGES</h2>
        <div class="row">

           <div class="col-md-3 col-sm-7 offer-card pt-5 mb-5">
             <h3>Detox</h3>
             <img src="imges/product-01-176x176.png" class="w-50"/>
             <div class="price">
               <span>$</span>
               <h5>15</h5>
               
             </div>
             
              <p class="product-text text-center pb-2 pl-4">The best choice if you are looking for tasty & 
                light yet healthy food to start your day full of energy.</p>
                <button type="button" class="btn ">ORDER NOW</button>
           </div>
           <div class="col-md-3 col-sm-7 offer-card mb-5 pt-5">
              <h3>BALANCED</h3>
              <img src="imges/product-02-176x176.png" class="w-50"/>
              <div class="price">
                <span>$</span>
                <h5>30</h5>
               
              </div>
               <p class="product-text text-center pl-4 pb-2">The best choice if you are looking for tasty & 
                 light yet healthy food to start your day full of energy.</p>
                 <button type="button" class="btn ">ORDER NOW</button>
            </div>
            <div class="col-md-3 col-sm-7 offer-card mb-5 pt-5">
                <h3>VEGAN</h3>
                <img src="imges/product-03-176x176.png " class="w-50"/>
                <div class="price">
                  <span>$</span>
                  <h5>25</h5>
                  
                </div>
                 <p class="product-text text-center pb-2 pl-4">The best choice if you are looking for tasty & 
                   light yet healthy food to start your day full of energy.</p>
                   <button type="button" class="btn ">ORDER NOW</button>
              </div>
        </div>
      </div>
    </div>
    </section>
    <!-- WHAT WE OFFER-->
     <section>
       <div class="steps pt-5 pb-5">
         <div class="container">
            <h4 class="text-muted text-center">HOW IT WORKS</h4>
            <h2 class="text-center pb-4 pt-3">3 STEPS TO HEALTHY EATING</h2>
             
            <div class="row">
             <div class="col-md-3 col-sm-7 step-card step1 ">
               <div class="num-steps">01</div>
               <div class="step-details">
                 <h3>CHOOSE A FOOD PACKAGE</h3>
                 <p>First, select the package that you prefer the most.</p>
               </div>
             </div>
            
            
            <div class="col-md-3 col-sm-7 step-card step2">
                <div class="num-steps">02</div>
                <div class="step-details">
                  <h3>CUSTOMIZE YOUR MENU</h3>
                  <p class="pt-2">After that, feel free to change and customize your menu.</p>
                </div>
              </div>
 
             
             <div class="col-md-3 col-sm-7 step-card step3">
                <div class="num-steps">03</div>
                <div class="step-details">
                  <h3>SELECT A DELIVERY ADDRESS & TIME</h3>
                  <p>Finally, let us know where and when to deliver your food.</p>
                </div>
              </div>
            </div>
             </div>
         </div>
       </div>
       </section>
     <!-- client-->
      <section>
        <div id="Client">
          <div class="container pt-5">
            <div class="row">

                <div class="col-md-6 col-sm-12 clients pt-0">
                  <div class=" d-flex justify-content-end pr-4">
                    <img src="imges/shutter-testimonials-01-179x179.png" >
                  </div>
                  <div class=" d-flex justify-content-start">
                      <img src="imges/shutter-testimonials-02-306x306.png" >
                    </div>
                    <div class=" d-flex justify-content-end pr-4">
                        <img src="imges/testimonials-03-179x179.png">
                      </div>
                </div>

                <div class="col-md-6 col-sm-12 pt-5">
                    <h4 class="text-muted text-center">WHAT OUR CLIENTS SAY</h4>
                    <h2 class="text-center pb-4 pt-3">TESTIMONIALS</h2>
                    
                    <div id="carouselExampleIndicators" class="carousel slide pt-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <img src="imges/quote-37x29.png">
                        <div class="carousel-inner">
                          <div class="carousel-item active pl-5 text-center">
                           <p>I have tried a lot of food delivery services but Plate is something out of this 
                             world! Their food is really healthy and it tastes great, which is why I recommend
                              this company to all my friends!</p>
                              <h5>SOPHIE SMITH</h5>
                          </div>
                          <div class="carousel-item pl-5 text-center">
                              <p>I have tried a lot of food delivery services but Plate is something out of this 
                                  world! Their food is really healthy and it tastes great, which is why I recommend
                                   this company to all my friends!</p>
                                   <h5>ANN PETERS</h5>
                          </div>
                          <div class="carousel-item pl-5 text-center">
                              <p>I have tried a lot of food delivery services but Plate is something out of this 
                                  world! Their food is really healthy and it tastes great, which is why I recommend
                                   this company to all my friends!</p>
                                   <h5>PETER LEE</h5>
                          </div>
                        </div>
                        
                      </div>
                </div>

            </div>
          </div>
        </div>
      </section>
     
     <!-- Footer -->
<footer class="page-footer font-small pt-4">

    
    <div class="container-fluid text-center text-md-left">
  
      
      <div class="row">
  
        
        <div class="col-md-6 mt-md-0 mt-3">
           <img src="imges/logo-default-269x100.png" width="134" height="100" class="pb-5"/>
          <p class="text-muted">© 2019 Plate. All Rights Reserved</p>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Contact</h5>
  
          <ul class="list-unstyled">
            <li>
              <span class="pr-2 text-muted">PH.</span>
              1-800-123-1234
            </li>
            <li>
                <span class="pr-2 text-muted">MAIL.</span>
                info@mail.org
            </li>
           <li class="icon text-center">
             <a href="https://www.facebook.com"> <i class="fab fa-facebook pt-2 text-primary"></i></a>
           </li>
           <li class="icon  text-center">
             <a href="https://www.instagram.com"><i class="fab fa-instagram pt-2 text-secondary"></i></a>
          </li>
          <li class="icon  text-center">
              <a href="https://www.youtube.com"><i class="fab fa-youtube pt-2 text-danger"></i></a>
          </li>
          </ul>
  
        </div>
        
        <div class="col-md-3 mb-md-0 mb-3">
  
          
          <h5 class="text-uppercase">FOOD PACKAGES</h5>
  
          <ul class="list-unstyled">
            <li>
              Detox
            </li>
            <li>
               Balanced
            </li>
            <li>
              Vegan
            </li>
          </ul>
  
        </div>
       
  
      </div>
      
  
    </div>
    
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    
  
  </footer>
  
     








































  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/wow.min.js"></script>
  <script> new WOW().init();</script>
  </html>