*{
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

}
#Programs{
   background-image: url(../imges/DSC_8324\ copy.jpg);
   background-size: cover;
   height:auto;
}
#btnUp{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 55px;
    height: 55px;
    font-size: 20px;
    display: none;
    color: #ffffff;
    background: #71B85F;
    border-radius: 10em;
    box-shadow: inset 0px -4px 2px rgba(0, 0, 0, 0.25);
    z-index: 9999;
    text-decoration: none;
}

.layer{
    background-color:rgba(113, 184, 95, 0.856);
    background-size: cover;
    
}

nav{
    background-color: #71B85F;
   
}

.details{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
.details h1{
    font-size: 60px;
    font-weight: 500;
    

}
.move{
   
    width: 30%;
    position: relative;
    bottom: 20%;
    left :20%;
}
.prev{
    
    
    position: absolute;;
    bottom: 0%;
    left:  20%;
}
.next{
   
   
    position: absolute;
    bottom: 0%;
    right: 20%;
}

.chef-data{
    position: absolute;
    border:  solid 3px  #D6D6D6 ;
    top: 20%;
    right: 10%;
    padding: 9px 28px 7px 17px;
}
.chef-data::after{
    bottom: -16px;
    left: 15px;
    border-width: 16px 22px 0 0;
    border-color: #D6D6D6 transparent transparent transparent;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}
.more-details {
 color: rgba(0, 0, 0, 0.5);
 font-size: 20px;
}
.more-details h2{
    color: #000;
    font-size: 35px;
    font-weight: 700;
}
.list-marked{
    list-style: none;
    position: relative;
}
/*  list before err*/
.list-marked ::before{
    content: '';
    position: absolute;
    display: inline-block;
    left: 0;
    top: 14px;
    height: 2px;
    width: 20px;
    background-color: #71B85F;
}
.btn{
    color: #ffffff;
    background-color: #71B85F;
    border-color: #71B85F;
    padding: 20px 50px;
    font-size: 20px;
    border-radius: 10em;
    box-shadow: inset 0px -4px 2px rgba(0, 0, 0, 0.25);
}
.btn:hover{
    color: #ffffff;
    background-color: #2c343b;
    border-color: #2c343b;
}

.offers{
    background-color: #71B85F;
    box-sizing: border-box;
}
.offers h2{
    font-size: 40px;
    font-weight: 700;}
.offer-card{
    position: relative;
    width: 20%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px 100px 70px 70px;
}

.offer-card img{
    position: absolute;
    top: -8px;
    right: -16px;
    margin: 0;
    box-shadow:  0 0 80px rgba(0, 0, 0, 0.2);
    border-radius: 10em;
    z-index: 00000;
}
.price{
    position: absolute;
    left: 2%;
}

.product-text{
    position: absolute;
    top: 50%;
}
.offer-card .btn{
    position: absolute;
    bottom: 5%;
    left: 10%;
}
.offer-card h5{
    font-size: 80px;
    font-weight: 300;
    line-height: 1;
}
.price{
    display: flex;
}
.price span{
    font-weight: 400;
    padding-top: 13px;
    font-size: 20px;
}
.product-text{
    color:rgba(0, 0, 0, 0.5);
    line-break: auto;
    max-width: 250px;
}


.step-card{
    width: 300px;
    max-width: 100%;
    padding: 40px 20px ;
    position: relative;
    border-radius: 60px 4px;
    transition: all 0.3s;
    color: #000000;
    margin: 0 auto;
}
.step-card h3{
    font-size: 20px;
    line-height: 1.45;
}
.step-card p{
    font-weight: 300;
    font-size: 20px;
}
.step-card:hover{
    transform: translateY(-5px);

}
.step1{
    background-color: #FFF8BD;
}
.step2{
    background-color: #ECFCF9;
}
.step3{
    background-color: #DFF9D9;
}
.num-steps{
    position: absolute;
    top: -15px;
    left: -11px;
    color: #9D9898;
    font-size: 20px;
    font-weight: 600;
    background-color: #ffffff;
    width: 58px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    border-radius: 10em;
    box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.25);
}


   
.carousel p{
    font-size: 18px;
    line-height: 1.7;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

footer{
    background-color: #D6D6D6;

}
footer .icon{
   
    display: inline-block;
    background-color: #ffffff;
    border-radius: 10em;
    border: 1px solid #C4C4C4;
    width: 36px;
    height: 36px;

    font-size: 20px;
}

  
  
  .open-icon {
    position: fixed;
    top: 35px;
    right: 53px;
    width: 74px;
    height: 74px;
    line-height: 74px;
    border-radius: 10em;
    box-shadow: 3px 12px 15px rgba(0, 0, 0, 0.1);
    background-color: #F9F9F9;
    display: block;
    color: #000000;
    font-size: 30px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
    z-index: 1081;
  }
  
 


  .overlay { 
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 99999999; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
  }
  
 
  .overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center;
    margin-top: 30px; }

  .form-info{
      width: 70%;
  }
  .form-group {
      width: 60%;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
  }
  
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  